<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_blue"
    android:paddingTop="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:paddingTop="10dp"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/icon_username"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_profile2"/>

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Patient_1"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/aclonica"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/icon_qr_queue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_qr_queue_2"
            android:background="@drawable/edittext_bg"/>

        <ImageView
            android:id="@+id/icon_notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/icon_notification1"
            android:background="@drawable/edittext_bg"/>
    </LinearLayout>

    <TextView
        android:id="@+id/my_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/my_records"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/aclonica"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/records_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textColor="@color/white"
            android:fontFamily="@font/aclonica"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/empty_state_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToOutline="true"
            app:lottie_rawRes="@raw/home_empty_view2"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:visibility="visible"
            android:background="@drawable/edittext_bg"/>

<!--        <ImageView-->
<!--            android:id="@+id/empty_state_image"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/empty_records2"-->
<!--            android:background="@drawable/edittext_bg"-->
<!--            android:visibility="visible"/>-->
    </FrameLayout>

    <Button
        android:id="@+id/btn_book_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="@string/btn_book_appointment"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:fontFamily="@font/aclonica"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_home"
                android:background="@drawable/edittext_bg"/>

            <TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/aclonica"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

<!--            <ImageView-->
<!--                android:id="@+id/icon_ai_helper"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginBottom="-5dp"-->
<!--                android:src="@drawable/icon_ai_helper" />-->

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/icon_ai_helper"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="-5dp"
                android:clipToOutline="true"
                app:lottie_rawRes="@raw/ai_bot"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>

            <TextView
                android:id="@+id/ai_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ai_help"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/aclonica"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_others"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_others"
                android:background="@drawable/edittext_bg"/>

            <TextView
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/others"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/aclonica"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>